''''''''''''''''''''''''''''''.....''..'''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''..........''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''.''''''''``''''`''''...''''''''''''''''''''''''
''''''''''''''''''''..''``''.              .''``''.'''''''''''''''''''''
''''''''''''''''''.'``'.  ',!+[1\tfjjft|1]~l".  .'``'.''''''''''''''''''
'''''''''''''''..'^'  `![tvUL00000QQQQOO00QLUv/]l'  ``'..'''''''''''''''
'''''''''''''..`^. '~/XQ000LJJJJJJJJJLnjCCJJCLQ0Lc|>' '^'.''''''''''''''
''''''''''''.'^. :)XQ0LJCxfzCLLCCCCCLz?-|YQJJJJJJL0Qc{" '^'.''''''''''''
''''''''''..^` ,\C0LJJCCC)??}\nYCQLCLj]1{)uCLJCCCJJJL0J(^ ^^..''''''''''
'''''''''.'". {C0CJCCCCJLr}1]-_])jzJQX|\)||rXCCCCCCCJJC0U? .^'.'''''''''
''''''''.`" ,u0CJCCCCCCCCC/}1){[]]}(rzn)\(1)fYCCCCCCCCCJC0r` "'.''''''''
'''''''.'^ lUQJCCCCCCCCCCCCu|))||\\t)1{)1|cXvncJCCCCCCCCCJ0z: "'.'''''''
''''''''" ICLJCCCCCCCCCCCCCLCzxffjxj11{\nuxrvXXXJCCCCCCCCCJQY" "''''''''
''''''.".`XQJCCCLLCCCCCCCCCCCLLLUXJt(\vJYvnrjrncYUCQLCCCCCCJQu.'^.''''''
'''''.`^ \0JCCLCzcULCCCCCCCCLCCLCr|\|xCCCCCCXxnnuvrrzJLLCCCCJO} "'.'''''
'''''." ,CCCCCU1[1|vLCCCLLJUYXXXUc}1)_v0CCCLXnuvcu|}{)/uUCCCCLY'.^.'''''
''''''" ]0JCCLY1)/fnCCQJcvzXcccvx\]((_{vCLCXuuunr\((){]-[XLCCJ0~ ".''''.
''''''^ t0JCCCLJzXYULCxjzcrtjrj|]?)/j1-?1tnczurf/\|)))\rcCCCCJ0{ ^''''''
''''.'^ rQJCCCCCLLCQY(xU/{\xt]~_{\[[ju)?]]}1tnxjjxnvzUCQLCCCCJ0| ^'.''''
.'''.'^ t0JCCCCCCCCY{uU]}xj-!]jcXn|\/fu{?[{11(jxYLLLLCCCCCCCCJ01 ^''''''
''''''^ ]0JCCCCCCCQ\1L}}n\l<xLQLQ00LCznf]}})|||vQJCCCCCCCCCCCJ0~ "''''''
'''''.^ ,CCCCCCCCCL}jY-|n!<XQCCUvxcCCLCu{11)\//fJCCCCCCCCCCCCCY'.^.'''''
'''''.`^ |0JCCCCCCQ\)L]rt;\0JCUf|1]tLJCY)(||tfjjUCCCCCCCCCCCJO[ "'''''''
''''''.".`XQJCCCCCCJ}nzxrI(0JCJvj/|nLJLX|\//rrxnJCCCCCCCCCCJQn.'^.''''''
''''''''" ;JLJCCCCJLJ|ncv)!r0CCCUYJCJQU/tffrnnnYCCCCCCCCCCJQX^.".'''''''
'''''''.'" IYQJCCCCJCCvvnx(~(YLCCCCLCn}txrnvuvYCCCCCCCCCJJ0c, "'.'''''''
''''''''.'" "x0CJCCCJJLJcfff{}jYCJJu{?/unuvvzJCJCJCCCCJJC0f' "'.''''''''
'''''''''.'". [J0CJJJCQQQCzjtf//nCQcxuXXYXJLQCLQCLLJJJC0Y_ '^'''''''''''
'''''''''''.^^ "(J0LCzrrcXruYrxcvrnUvCvznLccuCvxJucCL0Y1` ^`.'''''''''''
''''''''''''.'^' "}cQ0?!r"r![:~~-lI[;v!]`_,]^~:f;?LQv]^ '^'.''''''''''''
'''''''''''''..'^' 'i//fZff/v(ftj)(rj)\u\n1rrn|w(f|!. '^'.''''''''''''''
'''''''''''''''..'``  `!-tvJQOZOOZOOOOZOZOZQUvt+!' .``'.''''''''''''''''
'''''''''''''''''...'`'.  .^;>_[)|\//\|1[_i;`   .'`'..''''''''''''''''''
''''''''''''''''''''...''`''.              .''`''..'''''''''''''''''''''
''''''''''''''''''''''''....''''''''''''''''....'''''''''''''''''''..'''
'''''''''''''''''''''''''''''''.........'''''''''''''''''''''''''''..'''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
